POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NEXT_PUBLIC_API_BASE_URL=https://dev-api.example.com
NEXT_PUBLIC_FRONTEND_URL=https://dev-frontend.example.com

AUTH_SECRET= 